NODE_ENV=development

# database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=123
DATABASE_DATABASE=ecommerce

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRATION=3600
REFRESH_TOKEN_SECRET=secret-secret
REFRESH_TOKEN_EXPIRATION=360000

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USER=ecommerce@email.com
EMAIL_PASS=123
EMAIL_FROM=ecommerce

OTP_EXPIRATION=120
OTP_TTL=300